<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>EthKudos - Time to reward</title>
  <meta name="description" content="EthKudos is a dapp that connects the coworkers and busts its cooperation. All working through Ethereum network.">
  <meta name="theme-color" content="#595959">

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500|Roboto+Mono:300,400,500" rel="stylesheet">
</head>
<body>
  <eth-kudos-root></eth-kudos-root>
  <style type="text/css">
    #loading-wrapper.hidden {
      display: none;
    }
    #loading-wrapper .loading {
      position: absolute;
      display: none;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-20%);
      opacity: 0;
      text-align: center;
      transition: all .3s ease;
    }
    #loading-wrapper h1,
    #loading-wrapper h2 {
      font-family: 'Roboto', arial, sans-serif;
      color: #444444;
      text-align: center;
    }
    #loading-wrapper h1 {
      font-weight: 300;
      margin: 0;
      font-size: 68px;
      flex: 1;
    }

    #loading-wrapper h1 span {
      font-weight: 400;
    }
    #loading-wrapper h2 {
      font-weight: 300;
      margin: 0;
    }
    #loading-wrapper .load-bar {
      transition: all .3s ease;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 12px;
      background-color: #fdba2c;
    }
    #loading-wrapper .bar {
      content: "";
      display: inline;
      position: absolute;
      width: 0;
      height: 100%;
      left: 50%;
      text-align: center;
    }
    #loading-wrapper .bar:nth-child(1) {
      background-color: #da4733;
      animation: loading 3s linear infinite;
    }
    #loading-wrapper .bar:nth-child(2) {
      background-color: #3b78e7;
      animation: loading 3s linear 1s infinite;
    }
    #loading-wrapper .bar:nth-child(3) {
      background-color: #fdba2c;
      animation: loading 3s linear 2s infinite;
    }
    @keyframes loading {
      from {left: 50%; width: 0;z-index:100;}
      33.3333% {left: 0; width: 100%;z-index: 10;}
      to {left: 0; width: 100%;}
    }
  </style>
  <div id="loading-wrapper">
    <div class="loading">
      <h1>Eth<span>Kudos</span></h1>
      <h2>Connecting coworkers</h2>
    </div>
    <div class="load-bar">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </div>

  <style type="text/css">
    #loading-wrapper .loading {
      display: block;
      transform: translateX(-50%) translateY(-50%);
      opacity: 1;
    }
    #loading-wrapper .load-bar {
      height: 8px;
      opacity: 1;
    }
  </style>



<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9283221-10', 'auto');
</script>


<script type="text/javascript" src="runtime.5f9d33fb31487f0fdbf1.js"></script><script type="text/javascript" src="polyfills.d3cbdffa5bafe3117ce6.js"></script><script type="text/javascript" src="styles.310564bcba5008575372.js"></script><script type="text/javascript" src="main.b42e5e511ce731290b40.js"></script></body></html>